fxtz = {
	damage = 2.0
	health = 10.9
	has_morale = no
	morale_damage = 1.5
	collateral_damage = 4.0
	war_exhaustion = 4.0
	time = 500
	has_species = no
	resources = {
		category = armies
		cost = {
		    minerals = 800
		}
		upkeep = {
			energy = 8
		}
	}
	
	prerequisites = { "tech_droid_workers" }
	potential = {
		#owner = { has_valid_civic = civic_gensokyo }
	}
}
fairy_army = {
	damage = 0.5
	morale_damage = 0.5
	collateral_damage = 0
	war_exhaustion = 0.01
	health = 5.0
	morale = 1
	time = 30
	icon_frame = 8

	resources = {
		category = armies
		cost = {
			minerals = 40
		}
	}

	potential = {
		#owner = { has_valid_civic = civic_gensokyo }
	}
	
}
danmaku_army = {
	damage = 1.5
	morale_damage = 1.5
	health = 1.75
	morale = 2.5
	collateral_damage = 0.5
	war_exhaustion = 1.0
	time = 150
	icon_frame = 9

	resources = {
		category = armies
		cost = {
			minerals = 250
		}

		upkeep = {
			energy = 2.5
		}
	}
	potential = {
		from = {has_trait = trait_touhou}
		owner = {
			NOT = { has_authority = auth_machine_intelligence }
		}
	}
}
psi_danmaku_army = {
	damage = 3
	morale_damage = 1.5
	health = 1.75
	morale = 2.5
	collateral_damage = 0.5
	war_exhaustion = 1.0
	time = 120
	icon_frame = 9

	resources = {
		category = armies
		cost = {
			minerals = 350
		}

		upkeep = {
			energy = 2.5
		}
	}
	prerequisites = { "tech_telepathy" }
	potential = {
		from = {has_trait = trait_touhou}
		owner = {
			NOT = { has_authority = auth_machine_intelligence }
		}
	}
}